<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4u-bm-1gj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TxtCases" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ADTextField" customModule="TxtCases" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Paste your text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foX-HL-73X" customClass="ADTextField" customModule="TxtCases" customModuleProvider="target">
                                <rect key="frame" x="10" y="94" width="355" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eKC-Ne-mT7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-T3-LF5">
                                <rect key="frame" x="10" y="194" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4t1-zJ-BxD"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="converButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRO-9W-cDb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-Z5-Qy2">
                                <rect key="frame" x="10" y="274" width="355" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-tK-20b">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-fE-5dG">
                                        <rect key="frame" x="0.0" y="34" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zh5-RN-l7R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-SC-tcB">
                                <rect key="frame" x="10" y="378" width="355" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPPERCASE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovX-y5-EPq">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-d8-2r7">
                                        <rect key="frame" x="0.0" y="34" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vV1-ld-1F7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ip7-Mr-TOW"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-kN-GGY">
                                <rect key="frame" x="10" y="482" width="355" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleCase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-kZ-56f">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c53-90-qrj">
                                        <rect key="frame" x="0.0" y="34" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ogJ-2c-f2t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="5sy-xT-O4u"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foX-HL-73X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5oa-xd-M2S"/>
                            <constraint firstItem="Y3S-kN-GGY" firstAttribute="top" secondItem="Vqf-SC-tcB" secondAttribute="bottom" constant="20" id="9F6-bw-iD4"/>
                            <constraint firstItem="qzu-Z5-Qy2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="J7y-gr-fPK"/>
                            <constraint firstItem="foX-HL-73X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JpB-PJ-e4k"/>
                            <constraint firstItem="nKn-T3-LF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nj2-bt-09p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKn-T3-LF5" secondAttribute="trailing" constant="10" id="YZP-Cu-cOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vqf-SC-tcB" secondAttribute="trailing" constant="10" id="foR-L2-r0I"/>
                            <constraint firstItem="Vqf-SC-tcB" firstAttribute="top" secondItem="qzu-Z5-Qy2" secondAttribute="bottom" constant="20" id="kif-ol-q95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foX-HL-73X" secondAttribute="trailing" constant="10" id="lTb-72-FAJ"/>
                            <constraint firstItem="Y3S-kN-GGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lru-7D-td6"/>
                            <constraint firstItem="qzu-Z5-Qy2" firstAttribute="top" secondItem="nKn-T3-LF5" secondAttribute="bottom" constant="40" id="mk8-FD-HCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzu-Z5-Qy2" secondAttribute="trailing" constant="10" id="oL8-oR-mM3"/>
                            <constraint firstItem="Vqf-SC-tcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uP7-b3-2Nc"/>
                            <constraint firstItem="nKn-T3-LF5" firstAttribute="top" secondItem="foX-HL-73X" secondAttribute="bottom" constant="20" id="xza-Gx-h2n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3S-kN-GGY" secondAttribute="trailing" constant="10" id="yJn-Xj-QgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="stK-yS-aKT"/>
                    <connections>
                        <outlet property="convertButton" destination="nKn-T3-LF5" id="hYS-T8-JCK"/>
                        <outlet property="initialTextField" destination="foX-HL-73X" id="bHA-nY-jJn"/>
                        <outlet property="lowerCaseTextField" destination="0Hu-fE-5dG" id="5ux-1g-qgg"/>
                        <outlet property="titleCaseTextField" destination="c53-90-qrj" id="jJR-02-rji"/>
                        <outlet property="upperCaseTextField" destination="Kf7-d8-2r7" id="00N-pg-xFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9LT-A9-DAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4u-bm-1gj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9of-dB-Dux">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPp-Jt-3cR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVW-mt-T6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
